# ChortGuitar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ringga/chortguitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringga/chortguitar/: MainActivity.kt
app/src/main/java/com/ringga/chortguitar/data/adapter/: ChortAdapter.kt  KeahlianAdapter.kt  VidioAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/ringga/chortguitar/data/api/: Api.kt  ApiClient.kt
app/src/main/java/com/ringga/chortguitar/data/model/: BaseRespon.kt  ChortRespon.kt  UserRespon.kt  VidioRespon.kt  WallpaperRespon.kt
app/src/main/java/com/ringga/chortguitar/data/utils/: Constants.kt  SingleLiveEvent.kt  UserIden.kt
app/src/main/java/com/ringga/chortguitar/ui/auth/: LoginActivity.kt  RegisteActivity.kt
app/src/main/java/com/ringga/chortguitar/ui/home/: CameraActivity.kt  HomeActivity.kt  LaguActivity.kt  ListLaguActivity.kt  ListVidioActivity.kt  PlayVidioActivity.kt  ProfileActivity.kt  ThemeActivity.kt  WallpaperActivity.kt
app/src/main/java/com/ringga/chortguitar/ui/viewmodels/: GuitarViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_wallpaper.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_diagonal.xml  bg_rounded_line.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  default_background_oval.xml  home_background_oval.xml  ic_delete.xml  ic_home.xml  ic_playlist.xml  like_background_oval.xml  list_background_oval.xml  password.xml  person_background_oval.xml  photos_background_stroke.xml  red_style.xml  search_background_oval.xml  tob_bg_dark.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_lagu.xml  activity_list_lagu.xml  activity_list_vidio.xml  activity_login.xml  activity_play_vidio.xml  activity_profile.xml  activity_registe.xml  activity_theme.xml  activity_wallpaper.xml  item_keahlian.xml  item_vidio.xml  item_wallpaper.xml  list_lagu.xml
app/src/main/res/layout-land/: activity_home.xml  activity_play_vidio.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ringga/chortguitar/: ExampleUnitTest.kt
(+3 files in other folders)
